# .env 파일은 app.py와 동일한 폴더에 작성되어야 합니다.
# 현재 위치 : src
# .env 파일은 gitignore에 포함되어 있어야 하며, 절대 공개하지 마세요.

# ✅ Google Generative AI (Gemini) API 키
GOOGLE_API_KEY=your_google_api_key_here
# ✅ OpenAI API 키
OPEN_AI_API_KEY=your_openai_api_key_here
# ✅ Apify API 키 https://console.apify.com/settings/integrations 무료 계정으로도 1달에 약 714 개 요청 가능
APIFY_API_TOKEN=your_apify_api_token_here

# ✅ Notion 관련 정보는 Streamlit 앱 실행 후 UI에서 입력
# .env 파일에 직접 입력하지 마세요.
# NOTION_TOKEN=앱 실행 후 직접 입력
# NOTION_DB_ID=앱 실행 후 직접 입력
